.. Robot Simulator (RT2 First Assignemt) documentation master file, created by
   sphinx-quickstart on Mon May 29 13:34:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simulator's Documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Set Goal Node
===========================
.. automodule:: scripts.set_goal
   :members: 

Monitoring Node
===========================
.. automodule:: scripts.monitoring
   :members: 

Odometer Node
===========================
.. automodule:: scripts.odometer
   :members: 

Summary Node
===========================
.. automodule:: scripts.summary
   :members: 
